# ITControl

./: .gitignore  ITControl.sln
ITControl.Application/: ITControl.Application.csproj
ITControl.Application/Interfaces/: IAppointmentsService.cs  IAppointmentsView.cs  IAuthService.cs  ICallsReasonsView.cs  ICallsService.cs  ICallsStatusesView.cs  ICallsView.cs  IContractsService.cs  IContractsView.cs  IDepartmentsService.cs  IDepartmentsView.cs  IDivisionsService.cs  IDivisionsView.cs  IEquipmentsService.cs  IEquipmentsTypesView.cs  IEquipmentsView.cs  ILocationsService.cs  ILocationsView.cs  INotificationsReferencesView.cs  INotificationsService.cs  INotificationsTypesView.cs  INotificationsView.cs  IPagesService.cs  IPagesView.cs  IPositionsService.cs  IPositionsView.cs  IRolesService.cs  IRolesView.cs  ISystemsService.cs  ISystemsView.cs  ITokenService.cs  ITreatmentsService.cs  ITreatmentsStatusesView.cs  ITreatmentsTypesView.cs  ITreatmentsView.cs  IUnitOfWork.cs  IUnitsService.cs  IUnitsView.cs  IUsersService.cs  IUsersView.cs  (+1 more)
ITControl.Application/Services/: AppointmentsService.cs  AuthService.cs  CallsService.cs  ContractsService.cs  DepartmentsService.cs  DivisionsService.cs  EquipmentsService.cs  LocationsService.cs  NotificationsService.cs  PagesService.cs  PositionsService.cs  RolesService.cs  SystemsService.cs  TokenService.cs  TreatmentsService.cs  UnitOfWork.cs  UnitsService.cs  UsersService.cs  WebSocketService.cs
ITControl.Application/Tools/: Pagination.cs
ITControl.Application/Translators/: CallReasonTranslator.cs  CallStatusTranslator.cs  EquipmentTypeTranslator.cs  NotificationReferenceTranslator.cs  NotificationTypeTranslator.cs  PagesTranslator.cs  TreatmentStatusTranslator.cs  TreatmentTypeTranslator.cs
ITControl.Application/Utils/: Crypt.cs  Parser.cs
ITControl.Application/Views/: AppointmentsView.cs  CallsReasonsView.cs  CallsStatusesView.cs  CallsView.cs  ContractsView.cs  DepartmentsView.cs  DivisionsView.cs  EquipmentsTypesView.cs  EquipmentsView.cs  LocationsView.cs  NotificationsReferencesView.cs  NotificationsTypesView.cs  NotificationsView.cs  PagesView.cs  PositionsView.cs  RolesView.cs  SystemsView.cs  TreatmentsStatusesView.cs  TreatmentsTypesView.cs  TreatmentsView.cs  UnitsView.cs  UsersView.cs
ITControl.Communication/: ITControl.Communication.csproj
ITControl.CrossCutting/: ITControl.CrossCutting.csproj
ITControl.CrossCutting/IoC/: DependencyInjectionAPI.cs
ITControl.Domain/: ITControl.Domain.csproj
ITControl.Domain/Entities/: Appointment.cs  Call.cs  CallStatus.cs  Contract.cs  ContractContact.cs  Department.cs  Division.cs  Entity.cs  Equipment.cs  Location.cs  Notification.cs  Page.cs  Position.cs  Role.cs  RolePage.cs  System.cs  Treatment.cs  Unit.cs  User.cs  UserEquipment.cs  UserSystem.cs
ITControl.Domain/Enums/: CallReason.cs  CallStatus.cs  EquipmentType.cs  NotificationReference.cs  NotificationType.cs  TreatmentStatus.cs  TreatmentType.cs
ITControl.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ConverterException.cs  DomainException.cs  ExistenceException.cs  ITControlException.cs  NotFoundException.cs
ITControl.Domain/Interfaces/: IAppointmentsRepository.cs  ICallsRepository.cs  ICallsStatusesRepository.cs  IContractsContactsRepository.cs  IContractsRepository.cs  IDepartmentsRepository.cs  IDivisionsRepository.cs  IEquipmentsRepository.cs  ILocationsRepository.cs  INotificationsRepository.cs  IPagesRepository.cs  IPositionsRepository.cs  IRolesPagesRepository.cs  IRolesRepository.cs  ISystemsRepository.cs  ITreatmentsRepository.cs  IUnitsRepository.cs  IUsersEquipmentsRepository.cs  IUsersRepository.cs  IUsersSystemsRepository.cs
ITControl.Domain/Shared/: IRepository.cs
ITControl.Domain/Validation/: DomainExceptionValidation.cs
ITControl.Infrastructure/: ITControl.Infrastructure.csproj
ITControl.Infrastructure/Contexts/: ApplicationDbContext.cs
ITControl.Infrastructure/EntitiesConfiguration/: AppointmentConfiguration.cs  CallConfiguration.cs  CallStatusConfiguration.cs  ContractConfiguration.cs  ContractContactConfiguration.cs  DepartmentConfiguration.cs  DivisionConfiguration.cs  EquipmentConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  PageConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  RolePageConfiguration.cs  SystemConfiguration.cs  TreatmentConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  UserEquipmentConfiguration.cs  UserSystemConfiguration.cs
ITControl.Infrastructure/Migrations/: 20250709013356_Initial.Designer.cs  20250709013356_Initial.cs  20250716230405_Pages.Designer.cs  20250716230405_Pages.cs  20250730234050_Users.Designer.cs  20250730234050_Users.cs  20250804004302_Roles.Designer.cs  20250804004302_Roles.cs  20250808001923_Departments.Designer.cs  20250808001923_Departments.cs  20250812001217_Units.Designer.cs  20250812001217_Units.cs  20250813005436_Locations.Designer.cs  20250813005436_Locations.cs  20250814174908_Initial.Designer.cs  20250814174908_Initial.cs  20250815181014_Contracts.Designer.cs  20250815181014_Contracts.cs  20250818180527_Equipments.Designer.cs  20250818180527_Equipments.cs  20250820164209_Calls.Designer.cs  20250820164209_Calls.cs  20250821182104_Treatments.Designer.cs  20250821182104_Treatments.cs  20250822112205_Appointments.Designer.cs  20250822112205_Appointments.cs  20250827144110_Notifications.Designer.cs  20250827144110_Notifications.cs  20250828180243_Notifications2.Designer.cs  20250828180243_Notifications2.cs  20250829164324_Calls2.Designer.cs  20250829164324_Calls2.cs  20250909114638_Supplements.Designer.cs  20250909114638_Supplements.cs  20250909145938_SupplementsMovements.Designer.cs  20250909145938_SupplementsMovements.cs  20250910174616_KnowledgeBases.Designer.cs  20250910174616_KnowledgeBases.cs  20250930180755_Departments2.Designer.cs  (+13 more)
ITControl.Notification/: ITControl.Notification.csproj  ITControl.Notification.http  Program.cs
ITControl.Presentation/: ITControl.Presentation.csproj  ITControl.Presentation.http  Program.cs  appsettings.json
(+1363 files in other folders)
