<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Shared\DisplayValues\SupplementsTypes.Designer.cs">
        <DependentUpon>SupplementsTypes.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Shared\Messages\Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\DisplayValues\EquipmentsTypes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EquipmentsTypes.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\DisplayValues\CallsReasons.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CallsReasons.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\DisplayValues\CallsStatuses.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CallsStatuses.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\DisplayValues\TreatmentsStatuses.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TreatmentsStatuses.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\DisplayValues\TreatmentsTypes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TreatmentsTypes.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\DisplayValues\NotificationsReferences.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NotificationsReferences.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\DisplayValues\NotificationsTypes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NotificationsTypes.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Shared\DisplayValues\SupplementsTypes.resx">
        <LastGenOutput>SupplementsTypes.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Messages\Errors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\DisplayValues\EquipmentsTypes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EquipmentsTypes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\DisplayValues\CallsReasons.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CallsReasons.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\DisplayValues\CallsStatuses.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CallsStatuses.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\DisplayValues\TreatmentsStatuses.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TreatmentsStatuses.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\DisplayValues\TreatmentsTypes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TreatmentsTypes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\DisplayValues\NotificationsReferences.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NotificationsReferences.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\DisplayValues\NotificationsTypes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NotificationsTypes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
