<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITControl.Domain\ITControl.Domain.csproj" />
      <ProjectReference Include="..\ITControl.Infrastructure\ITControl.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shared\Resources\DisplayNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DisplayNames.resx</DependentUpon>
      </Compile>
      <Compile Update="SupplementsMovements\Resources\Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Shared\Resources\DisplayNames.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DisplayNames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="SupplementsMovements\Resources\Errors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
