<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITControl.Application\ITControl.Application.csproj" />
      <ProjectReference Include="..\ITControl.Domain\ITControl.Domain.csproj" />
      <ProjectReference Include="..\ITControl.Infrastructure\ITControl.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    </ItemGroup>

</Project>
