<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITControl.Communication\ITControl.Communication.csproj" />
      <ProjectReference Include="..\ITControl.Domain\ITControl.Domain.csproj" />
      <ProjectReference Include="..\ITControl.Infrastructure\ITControl.Infrastructure.csproj" />
    </ItemGroup>

</Project>
