<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITControl.Communication\ITControl.Communication.csproj" />
      <ProjectReference Include="..\ITControl.Domain\ITControl.Domain.csproj" />
      <ProjectReference Include="..\ITControl.Infrastructure\ITControl.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Shared\Messages\Errors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Messages\Notifications\Titles.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Titles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Messages\Notifications\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Messages\Translate\Pages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Pages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shared\Messages\Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Messages\Notifications\Titles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Titles.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Messages\Notifications\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Messages\Translate\Pages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
