<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITControl.Application\ITControl.Application.csproj" />
    <ProjectReference Include="..\ITControl.Domain\ITControl.Domain.csproj" />
    <ProjectReference Include="..\ITControl.Infrastructure\ITControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
